# RFinder

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.gradle  config  config.pro  l4j.xml  pom.xml
src/main/java/: module-info.java
src/main/java/rfinder/: Main.java  RFinder.java  RFinderLauncher.java  Reference.java  StarMapHandler.java
src/main/java/rfinder/Controller/: About.java  AnalyzerController.java  Main.java  MainController.java  MapController.java  RFinder.java  ResourceController.java  ZoneController.java
src/main/java/rfinder/Filter/: Filter.java  RangeFilter.java  ResourceFilter.java
src/main/java/rfinder/Hazeron/: Body.java  BodyType.java  Galaxy.java  Planet.java  Resource.java  ResourceType.java  ResourceTypes.java  Sector.java  Star.java  StarMap.java  System.java  Wormhole.java  Zone.java
src/main/java/rfinder/Tasks/: DistributionCalculatorTask.java  ResourceFilterTask.java  SystemFilterTask.java  ZoneFilterTask.java
src/main/java/rfinder/Util/: Colorizer.java  MixedComparator.java  QualityColorizer.java  StarMapHandler.java  StarMapReceiver.java
src/main/resources/: about.fxml  analyzer.fxml  map.fxml  range_filter.fxml  resource_filter.fxml  resources.fxml  rfinder.fxml  zones.fxml
util/: config.pro  obfuscationNames.txt
